DB_MAIN_HOST=localhost
DB_MAIN_USER=root
DB_MAIN_PASSWORD=root
DB_MAIN_NAME=evaluation

EMAIL_USER=Masterbreadbogota@gmail.com
EMAIL_PASS=agof brvf ksqa pzbk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587